# xml-to-json

./: pom.xml
src/main/java/com/dataformat/adapter/: AgeAdapter.java  GenderAdapter.java  StateAdapter.java
src/main/java/com/dataformat/app/: XMLToJSONConverter.java
src/main/java/com/dataformat/object/: Patient.java  State.java  XMLRoot.java
src/main/java/com/dataformat/reader/: XMLReader.java
src/main/resources/: patient.xml
